# Configuration file

kclearlagconfig {
    # Item whitelist for the ground item clear
    # It will not clear any ground items put on this list
    # (Caps Specific)
    S:GroundItemWhitelist <
        Diamond Block
     >

    # Make this false to disable Items being cleared
    B:ItemClear=true

    # The Maximum amount of Item Entites in your world before the clear lag kicks in
    # It will clear item entities if there is more than this number
    I:MaxItemEntities=400

    # The Maximum amount of Hostile Entities in your world before the clear lag kicks in
    # It will clear Hostile entities if there is more than this number
    I:MaxMobs=550

    # The Maximum amount of EXP Orb Entites in your world before the clear lag kicks in
    # It will clear item entities if there is more than this number
    I:MaxXPOrbEntities=999

    # Make this false to disable Hostile Mobs being cleared
    B:MobClear=true

    # Make this false to disable XP Orbs being cleared
    B:XPOrbClear=false

    # Make this false to completely disable the mod
    B:enabled=true
}


