# Configuration file

##########################################################################################################
# changer
#--------------------------------------------------------------------------------------------------------#
# This section allows you to change attributes of items. Each "change" takes 1 line with the following format:
# property;item;value
# 
# property: The property you want to change. Allowed properties: ARMOR_PROTECTION, ARMOR_TOUGHNESS, ATTACK_DAMAGE, ATTACK_SPEED, DURABILITY, EFFICIENCY, ENCHANTABILITY, HARVEST_LEVEL, STACKSIZE
# item: The id of the item. This is usually the mod id (or "minecraft" for vanilla) followed by a colon followed by the item name. e.g. minecraft:iron_sword
# value: The new value for the property.
# 
# Keep in mind that changing the enchantability or harvest level affects the whole tool material, which means that you technically only need to change it for one tool.
# Unfortunately this also means that changing those attributes for one item also applies the change to every item with the same tool material (example below).
# Also, you can't change the attack speed of swords at the moment. Sorry!
# 
# Examples:
# 
# ATTACK_DAMAGE;minecraft:iron_axe;12
# (Increases the attack damage of every iron axe to 12)
# 
# DURABILITY;minecraft:diamond_sword;500
# (Decreases the durability of every vanilla diamond tool to 500)
# 
# DURABILITY;minecraft:flint_and_steel;-1
# (Makes flint and steel unbreakable)
# 
# STACKSIZE;minecraft:snowball;64
# (Increases the stacksize of snowballs to 64)
# 
# HARVEST_LEVEL;minecraft:diamond_pickaxe;0
# (Decreases the harvest level of diamond pickaxes to 0. They can't even mine iron ore now)
# 
# ARMOR_PROTECTION;minecraft:leather_helmet;3
# ARMOR_TOUGHNESS;minecraft:leather_helmet;2
# (Makes leather armor as protective as diamond armor)
# 
# ARMOR_PROTECTION;minecraft:golden_helmet;2
# ARMOR_PROTECTION;minecraft:golden_chestplate;6
# ARMOR_PROTECTION;minecraft:golden_leggings;5
# ARMOR_PROTECTION;minecraft:golden_boots;2
# ARMOR_TOUGHNESS;minecraft:golden_helmet;3
# ARMOR_TOUGHNESS;minecraft:golden_chestplate;3
# ARMOR_TOUGHNESS;minecraft:golden_leggings;3
# ARMOR_TOUGHNESS;minecraft:golden_boots;3
# ATTACK_DAMAGE;minecraft:golden_sword;6.5
# ATTACK_DAMAGE;minecraft:golden_pickaxe;4.5
# ATTACK_DAMAGE;minecraft:golden_axe;9
# ATTACK_DAMAGE;minecraft:golden_shovel;5
# ATTACK_SPEED;minecraft:golden_axe;0.95
# ATTACK_SPEED;minecraft:golden_hoe;3.5
# DURABILITY;minecraft:golden_helmet;212
# DURABILITY;minecraft:golden_chestplate;308
# DURABILITY;minecraft:golden_leggings;289
# DURABILITY;minecraft:golden_boots;250
# DURABILITY;minecraft:golden_sword;420
# DURABILITY;minecraft:golden_pickaxe;420
# DURABILITY;minecraft:golden_axe;420
# DURABILITY;minecraft:golden_shovel;420
# DURABILITY;minecraft:golden_hoe;420
# EFFICIENCY;minecraft:golden_pickaxe;7
# EFFICIENCY;minecraft:golden_axe;7
# EFFICIENCY;minecraft:golden_shovel;7
# HARVEST_LEVEL;minecraft:golden_pickaxe;2
# ENCHANTABILITY;minecraft:golden_pickaxe;16
# ENCHANTABILITY;minecraft:golden_helmet;19
# (Better Gold: Changes golden tools, swords and armor properties completley. As you can see, I only changed the enchantability for one tool and one armor item since it affects the whole gold material)
##########################################################################################################

changer {
    #  [default: ]
    S:changer <
        DURABILITY;am:water_tribe_wolf_chestplate;200
        ARMOR_PROTECTION;am:water_tribe_wolf_chestplate;4
        ARMOR_TOUGHNESS;am:water_tribe_wolf_chestplate;1

        DURABILITY;am:earthkingdome_chestplate;240
        ARMOR_PROTECTION;am:earthkingdome_chestplate;4
        ARMOR_TOUGHNESS;am:earthkingdome_chestplate;2

        DURABILITY;am:firenation_chestplate;300
        ARMOR_PROTECTION;am:firenation_chestplate;5
        ARMOR_TOUGHNESS;am:firenation_chestplate;3

        ATTACK_DAMAGE;am:pearle_handled_dagger;2
        ATTACK_SPEED;am:pearle_handled_dagger;4
        DURABILITY;am:pearle_handled_dagger;50

        ATTACK_DAMAGE;am:poision_knife;2
        ATTACK_SPEED;am:poision_knife;2
        DURABILITY;am:poision_knife;25

        ATTACK_DAMAGE;am:metal_knife;1
        ATTACK_SPEED;am:metal_knife;8
        DURABILITY;am:metal_knife;30

        ATTACK_DAMAGE;am:airbender_staff;1
        ATTACK_SPEED;am:airbender_staff;16
        DURABILITY;am:airbender_staff;20

        ATTACK_DAMAGE;am:jaw_blade;4.5
        ATTACK_SPEED;am:jaw_blade;1.0
        DURABILITY;am:jaw_blade;90

        ATTACK_DAMAGE;am:machete;5.5
        ATTACK_SPEED;am:machete;1.8
        DURABILITY;am:machete;120

        ATTACK_DAMAGE;am:lochaber_axe;5.5
        ATTACK_SPEED;am:lochaber_axe;2.0
        DURABILITY;am:lochaber_axe;120

        ATTACK_DAMAGE;am:naginata;5.5
        ATTACK_SPEED;am:naginata;1.8
        DURABILITY;am:naginata;150

        ATTACK_DAMAGE;am:battle_club;5.5
        ATTACK_SPEED;am:battle_club;1.6
        DURABILITY;am:battle_club;170

        ATTACK_DAMAGE;am:spear;4
        ATTACK_SPEED;am:spear;2.5
        DURABILITY;am:spear;110

        ATTACK_DAMAGE;am:whales_tooth_scimitar;4
        ATTACK_SPEED;am:whales_tooth_scimitar;2.5
        DURABILITY;am:whales_tooth_scimitar;200

        ATTACK_DAMAGE;am:butterfly_sword;6
        ATTACK_SPEED;am:butterfly_sword;1.8
        DURABILITY;am:butterfly_sword;260

        ATTACK_DAMAGE;am:katana;7
        ATTACK_SPEED;am:katana;2.5
        DURABILITY;am:katana;240

        ATTACK_DAMAGE;am:katana;12
        ATTACK_SPEED;am:katana;3.5
        DURABILITY;am:katana;2500

        ATTACK_DAMAGE;deepmoblearning:glitch_infused_sword;26
        ATTACK_SPEED;deepmoblearning:glitch_infused_sword;1.4
        DURABILITY;deepmoblearning:glitch_infused_sword;5000
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
}


