# Configuration file

general {
    # Set to true to drop stomach from adult cows. [default: true]
    B:adultCowDropStomach=false

    # Set to true to drop stomach from baby cows. [default: true]
    B:babyCowDropStomach=false

    # Percentage that cow stomach will drop when a cow is killed. Set to -1 to disable.  [range: -1 ~ 100, default: 10]
    I:enableDropStomach=-1

    # Set standard logging levels, such as INFO, DEBUG, ERROR [default: INFO]
    S:logLevel=INFO

    # Percentage that thistle will drop when harvesting tall grass. [range: 0 ~ 100, default: 2]
    I:thistleDropChance=0
}


